<html><head>
  <meta charset="UTF-8">
  <title>Test Banner</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style>

    .banner {
      align-content: flex-start;
      align-items: center;
      display: flex;
      font-family: 'Roboto', sans-serif;
      flex-flow: row wrap;
      justify-content: space-around;
      width: 100%;
    }

    .image {
      width: 100%;
      line-height: 0;
    }

    .tagline-1 {
      font-size: 2em;
      font-weight: bold;
      line-height: 2em;
      margin: 0;
    }

    .tagline-2 {
      font-size: 1em;
      font-weight: normal;
      line-height: 1.5em;
      margin: 0 0 1em;
    }

    .emphasis {
      color: #da1a36;
      font-weight: bold;
    }

    .call-to-action {
      font-size: 1em;
      color: #007fd8;
      margin: 0;
      line-height: 1.5em;
    }

    @media screen and (max-width: 39.9375em) {
      .image-column,
      .promo-column {
        /*background: blue;*/
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        padding: 0 2em;
      }
    }

    @media screen and (min-width: 40em) {
      .image-column {
        /*background-color: #fff200;*/
        box-sizing: border-box;
        flex: 0 0 41.66%;
        line-height: 0;
        padding: 0 0.5em;
      }

      .promo-column {
        /*background-color: red;*/
        box-sizing: border-box;
        flex: 0 0 58.33%;
        line-height: 0;
        padding: 0 0.5em;
      }
    }
  </style>

</head>

<body>
<div id="se0r983509fuwe0u" class="banner">
  <div class="image-column">
    <img class="image" src="http://multimedia.bbycastatic.ca/multimedia/products/1500x1500/104/10486/10486204_2.jpg">
  </div>
  <div class="promo-column">
    <p class="tagline-1">iPhone 6s 32 GB</p>
    <p class="tagline-2">
      <span class="emphasis">$0 SAVE $270</span> on select 2-year plans Praesent non commodo neque, sit amet placerat leo. Curabitur posuere accumsan sollicitudin. Nunc leo libero, posuere sed arcu at, vehicula blandit nisl.
    </p>
    <p class="call-to-action">Shop Now &gt;</p>
  </div>
</div>


</body></html>